[1/5] cmd.exe /C "cd /D E:\Project\2024\iot-challenge\Plug_node\speech_commands_recognition\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Project/2024/iot-challenge/Plug_node/speech_commands_recognition/build/partition_table/partition-table.bin E:/Project/2024/iot-challenge/Plug_node/speech_commands_recognition/build/speech_commands_recognition.bin"
speech_commands_recognition.bin binary size 0xa93d0 bytes. Smallest app partition is 0x200000 bytes. 0x156c30 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Project\2024\iot-challenge\Plug_node\speech_commands_recognition\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Project/2024/iot-challenge/Plug_node/speech_commands_recognition/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGSesptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 speech_commands_recognition.bin 0x8000 partition_table/partition-table.bin 0x210000 srmodels/srmodels.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:81:b0:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
WARNING: Set --flash_size 16MB is larger than the available flash size of 8MB.
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0046afff...
SHA digest in image updated
Compressed 22544 bytes to 13929...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13929 compressed) at 0x00000000 in 0.2 seconds (effective 749.8 kbit/s)...
Hash of data verified.
Compressed 693200 bytes to 383375...
Writing at 0x00010000... (4 %)
Writing at 0x0001d25a... (8 %)
Writing at 0x00028a1c... (12 %)
Writing at 0x0002d587... (16 %)
Writing at 0x000341a2... (20 %)
Writing at 0x0003c098... (25 %)
Writing at 0x000425d1... (29 %)
Writing at 0x00048827... (33 %)
Writing at 0x0004ee5b... (37 %)
Writing at 0x00054738... (41 %)
Writing at 0x0005a1e8... (45 %)
Writing at 0x0005face... (50 %)
Writing at 0x00065564... (54 %)
Writing at 0x0006b5cb... (58 %)
Writing at 0x000709df... (62 %)
Writing at 0x00075f33... (66 %)
Writing at 0x00080d71... (70 %)
Writing at 0x000864d4... (75 %)
Writing at 0x0008c90d... (79 %)
Writing at 0x00091ee8... (83 %)
Writing at 0x0009936f... (87 %)
Writing at 0x000a42eb... (91 %)
Writing at 0x000b01c4... (95 %)
Writing at 0x000b685b... (100 %)
Wrote 693200 bytes (383375 compressed) at 0x00010000 in 4.3 seconds (effective 1291.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 90...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (90 compressed) at 0x00008000 in 0.0 seconds (effective 662.8 kbit/s)...
Hash of data verified.
Compressed 2468264 bytes to 1769614...
Writing at 0x00210000... (0 %)
Writing at 0x00215165... (1 %)
Writing at 0x0021997c... (2 %)
Writing at 0x0021e157... (3 %)
Writing at 0x002229b9... (4 %)
Writing at 0x00227233... (5 %)
Writing at 0x0022baa2... (6 %)
Writing at 0x00230307... (7 %)
Writing at 0x00234b31... (8 %)
Writing at 0x002393af... (9 %)
Writing at 0x0023dba5... (10 %)
Writing at 0x002422c7... (11 %)
Writing at 0x002471fb... (11 %)
Writing at 0x0024cb6a... (12 %)
Writing at 0x00252507... (13 %)
Writing at 0x00257d7f... (14 %)
Writing at 0x0025d3f1... (15 %)
Writing at 0x00262b18... (16 %)
Writing at 0x00268165... (17 %)
Writing at 0x0026dc23... (18 %)
Writing at 0x00274ed2... (19 %)
Writing at 0x0027c06f... (20 %)
Writing at 0x00282445... (21 %)
Writing at 0x00288029... (22 %)
Writing at 0x0028dbf7... (22 %)
Writing at 0x0029367f... (23 %)
Writing at 0x0029a2d7... (24 %)
Writing at 0x002a1398... (25 %)
Writing at 0x002a7ff2... (26 %)
Writing at 0x002ad9cd... (27 %)
Writing at 0x002b3444... (28 %)
Writing at 0x002b8eaa... (29 %)
Writing at 0x002be4f4... (30 %)
Writing at 0x002c3993... (31 %)
Writing at 0x002c8eb2... (32 %)
Writing at 0x002ce2fe... (33 %)
Writing at 0x002d3be7... (33 %)
Writing at 0x002d9724... (34 %)
Writing at 0x002df283... (35 %)
Writing at 0x002e4b33... (36 %)
Writing at 0x002ea67b... (37 %)
Writing at 0x002f01f7... (38 %)
Writing at 0x002f5d83... (39 %)
Writing at 0x002faefa... (40 %)
Writing at 0x00300133... (41 %)
Writing at 0x0030535f... (42 %)
Writing at 0x0030a470... (43 %)
Writing at 0x00310087... (44 %)
Writing at 0x003167c3... (44 %)
Writing at 0x0031cf3b... (45 %)
Writing at 0x00322dc0... (46 %)
Writing at 0x00328adb... (47 %)
Writing at 0x0032e80f... (48 %)
Writing at 0x003343b7... (49 %)
Writing at 0x0033a023... (50 %)
Writing at 0x0033ff08... (51 %)
Writing at 0x00345cda... (52 %)
Writing at 0x0034b87b... (53 %)
Writing at 0x003513fa... (54 %)
Writing at 0x00357121... (55 %)
Writing at 0x0035ca85... (55 %)
Writing at 0x00362803... (56 %)
Writing at 0x00368730... (57 %)
Writing at 0x0036e496... (58 %)
Writing at 0x003756da... (59 %)
Writing at 0x0037ef5c... (60 %)
Writing at 0x00386222... (61 %)
Writing at 0x0038c470... (62 %)
Writing at 0x00391eed... (63 %)
Writing at 0x00397c7d... (64 %)
Writing at 0x0039df6c... (65 %)
Writing at 0x003a3992... (66 %)
Writing at 0x003a9161... (66 %)
Writing at 0x003aee6b... (67 %)
Writing at 0x003b4940... (68 %)
Writing at 0x003ba6eb... (69 %)
Writing at 0x003bff39... (70 %)
Writing at 0x003c5e05... (71 %)
Writing at 0x003cbe5c... (72 %)
Writing at 0x003d1f43... (73 %)
Writing at 0x003d73cb... (74 %)
Writing at 0x003dc745... (75 %)
Writing at 0x003e1c31... (76 %)
Writing at 0x003e70eb... (77 %)
Writing at 0x003ecd31... (77 %)
Writing at 0x003f2b1a... (78 %)
Writing at 0x003f8929... (79 %)
Writing at 0x003fe011... (80 %)
Writing at 0x00403347... (81 %)
Writing at 0x00408546... (82 %)
Writing at 0x0040d72a... (83 %)
Writing at 0x00412c41... (84 %)
Writing at 0x00418128... (85 %)
Writing at 0x0041d6ba... (86 %)
Writing at 0x004229e5... (87 %)
Writing at 0x00427493... (88 %)
Writing at 0x0042d226... (88 %)
Writing at 0x00431872... (89 %)
Writing at 0x00436259... (90 %)
Writing at 0x0043a6b1... (91 %)
Writing at 0x0043f2a2... (92 %)
Writing at 0x004449c5... (93 %)
Writing at 0x00449ced... (94 %)
Writing at 0x0044eb30... (95 %)
Writing at 0x0045431e... (96 %)
Writing at 0x004591ca... (97 %)
Writing at 0x0045eede... (98 %)
Writing at 0x00464693... (99 %)
Writing at 0x0046a789... (100 %)
Wrote 2468264 bytes (1769614 compressed) at 0x00210000 in 16.6 seconds (effective 1193.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Project/2024/iot-challenge/Plug_node/speech_commands_recognition/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
