[1/5] cmd.exe /C "cd /D E:\Project\2024\iot-challenge\Plug_node\speech_commands_recognition\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Project/2024/iot-challenge/Plug_node/speech_commands_recognition/build/partition_table/partition-table.bin E:/Project/2024/iot-challenge/Plug_node/speech_commands_recognition/build/speech_commands_recognition.bin"
speech_commands_recognition.bin binary size 0xa93d0 bytes. Smallest app partition is 0x200000 bytes. 0x156c30 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Project\2024\iot-challenge\Plug_node\speech_commands_recognition\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Project/2024/iot-challenge/Plug_node/speech_commands_recognition/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGSesptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 speech_commands_recognition.bin 0x8000 partition_table/partition-table.bin 0x210000 srmodels/srmodels.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:81:b0:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x005b8fff...
SHA digest in image updated
Compressed 22544 bytes to 13930...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13930 compressed) at 0x00000000 in 0.3 seconds (effective 531.4 kbit/s)...
Hash of data verified.
Compressed 693200 bytes to 383385...
Writing at 0x00010000... (4 %)
Writing at 0x0001d231... (8 %)
Writing at 0x00028a1a... (12 %)
Writing at 0x0002d585... (16 %)
Writing at 0x000341a0... (20 %)
Writing at 0x0003c095... (25 %)
Writing at 0x000425ce... (29 %)
Writing at 0x00048824... (33 %)
Writing at 0x0004ee52... (37 %)
Writing at 0x00054736... (41 %)
Writing at 0x0005a1e4... (45 %)
Writing at 0x0005fac8... (50 %)
Writing at 0x00065561... (54 %)
Writing at 0x0006b5c3... (58 %)
Writing at 0x000709db... (62 %)
Writing at 0x00075f31... (66 %)
Writing at 0x00080d6d... (70 %)
Writing at 0x000864cb... (75 %)
Writing at 0x0008c908... (79 %)
Writing at 0x00091ee3... (83 %)
Writing at 0x0009936a... (87 %)
Writing at 0x000a42e7... (91 %)
Writing at 0x000b01bf... (95 %)
Writing at 0x000b6853... (100 %)
Wrote 693200 bytes (383385 compressed) at 0x00010000 in 5.0 seconds (effective 1110.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 90...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (90 compressed) at 0x00008000 in 0.0 seconds (effective 646.8 kbit/s)...
Hash of data verified.
Compressed 3837748 bytes to 2456132...
Writing at 0x00210000... (0 %)
Writing at 0x0021516f... (1 %)
Writing at 0x00219989... (2 %)
Writing at 0x0021e163... (2 %)
Writing at 0x002229c5... (3 %)
Writing at 0x0022723f... (4 %)
Writing at 0x0022baad... (4 %)
Writing at 0x00230313... (5 %)
Writing at 0x00234b3d... (6 %)
Writing at 0x002393b9... (6 %)
Writing at 0x0023dbb2... (7 %)
Writing at 0x002422d4... (8 %)
Writing at 0x0024720a... (8 %)
Writing at 0x0024cb78... (9 %)
Writing at 0x00252513... (10 %)
Writing at 0x00257d8a... (10 %)
Writing at 0x0025d3fd... (11 %)
Writing at 0x00262b25... (12 %)
Writing at 0x0026816f... (12 %)
Writing at 0x0026dc2e... (13 %)
Writing at 0x00274ec5... (14 %)
Writing at 0x0027c07e... (14 %)
Writing at 0x0028244b... (15 %)
Writing at 0x00288030... (16 %)
Writing at 0x0028dc01... (16 %)
Writing at 0x0029368a... (17 %)
Writing at 0x0029a2e1... (18 %)
Writing at 0x002a13a4... (18 %)
Writing at 0x002a7ffa... (19 %)
Writing at 0x002ad9d5... (20 %)
Writing at 0x002b344a... (20 %)
Writing at 0x002b8eb4... (21 %)
Writing at 0x002be4fa... (22 %)
Writing at 0x002c3999... (22 %)
Writing at 0x002c8eb8... (23 %)
Writing at 0x002ce30b... (24 %)
Writing at 0x002d3bf1... (24 %)
Writing at 0x002d9730... (25 %)
Writing at 0x002df28d... (26 %)
Writing at 0x002e4b3d... (26 %)
Writing at 0x002ea685... (27 %)
Writing at 0x002f0200... (28 %)
Writing at 0x002f5d8c... (28 %)
Writing at 0x002faf04... (29 %)
Writing at 0x0030013d... (30 %)
Writing at 0x0030536b... (30 %)
Writing at 0x0030a479... (31 %)
Writing at 0x00310094... (32 %)
Writing at 0x003167d2... (32 %)
Writing at 0x0031cf49... (33 %)
Writing at 0x00322dce... (34 %)
Writing at 0x00328ae8... (34 %)
Writing at 0x0032e823... (35 %)
Writing at 0x003343bd... (36 %)
Writing at 0x0033a02d... (36 %)
Writing at 0x0033ff10... (37 %)
Writing at 0x00345ce5... (38 %)
Writing at 0x0034b882... (38 %)
Writing at 0x003513ff... (39 %)
Writing at 0x0035712a... (40 %)
Writing at 0x0035ca8c... (40 %)
Writing at 0x00362809... (41 %)
Writing at 0x00368738... (42 %)
Writing at 0x0036e49d... (42 %)
Writing at 0x003756ec... (43 %)
Writing at 0x0037ef68... (44 %)
Writing at 0x00386228... (44 %)
Writing at 0x0038c479... (45 %)
Writing at 0x00391ef3... (46 %)
Writing at 0x00397c85... (46 %)
Writing at 0x0039df75... (47 %)
Writing at 0x003a399a... (48 %)
Writing at 0x003a9169... (48 %)
Writing at 0x003aee71... (49 %)
Writing at 0x003b4946... (50 %)
Writing at 0x003ba6f4... (50 %)
Writing at 0x003bff40... (51 %)
Writing at 0x003c5e0c... (52 %)
Writing at 0x003cbe62... (52 %)
Writing at 0x003d1f49... (53 %)
Writing at 0x003d73d1... (54 %)
Writing at 0x003dc74a... (54 %)
Writing at 0x003e1c36... (55 %)
Writing at 0x003e70ef... (56 %)
Writing at 0x003ecd35... (56 %)
Writing at 0x003f2b1f... (57 %)
Writing at 0x003f892f... (58 %)
Writing at 0x003fe014... (58 %)
Writing at 0x0040334a... (59 %)
Writing at 0x0040854a... (60 %)
Writing at 0x0040d72e... (60 %)
Writing at 0x00412c44... (61 %)
Writing at 0x0041812d... (62 %)
Writing at 0x0041d6bf... (62 %)
Writing at 0x004229dd... (63 %)
Writing at 0x004286a9... (64 %)
Writing at 0x0042d11c... (64 %)
Writing at 0x00431c44... (65 %)
Writing at 0x0043685e... (66 %)
Writing at 0x0043b3f4... (66 %)
Writing at 0x0043ffe3... (67 %)
Writing at 0x00444ae2... (68 %)
Writing at 0x004496ab... (68 %)
Writing at 0x0044e1d3... (69 %)
Writing at 0x00452e06... (70 %)
Writing at 0x004579dc... (70 %)
Writing at 0x0045c5ad... (71 %)
Writing at 0x00461246... (72 %)
Writing at 0x00465e68... (72 %)
Writing at 0x0046aaa8... (73 %)
Writing at 0x0046f6c5... (74 %)
Writing at 0x00474266... (74 %)
Writing at 0x00478ded... (75 %)
Writing at 0x0047d8a8... (76 %)
Writing at 0x004823ca... (76 %)
Writing at 0x00486f16... (77 %)
Writing at 0x0048ba44... (78 %)
Writing at 0x0049057b... (78 %)
Writing at 0x0049505a... (79 %)
Writing at 0x00499b72... (80 %)
Writing at 0x0049e62c... (80 %)
Writing at 0x004a30c8... (81 %)
Writing at 0x004a7c4b... (82 %)
Writing at 0x004ac85b... (82 %)
Writing at 0x004b1309... (83 %)
Writing at 0x004b5eae... (84 %)
Writing at 0x004baa08... (84 %)
Writing at 0x004bf522... (85 %)
Writing at 0x004c408d... (86 %)
Writing at 0x004c8bf2... (86 %)
Writing at 0x004cdc9a... (87 %)
Writing at 0x004d2d3e... (88 %)
Writing at 0x004d7e32... (88 %)
Writing at 0x004dd162... (89 %)
Writing at 0x004e242b... (90 %)
Writing at 0x004e744c... (90 %)
Writing at 0x004ec854... (91 %)
Writing at 0x004f1887... (92 %)
Writing at 0x004f664b... (92 %)
Writing at 0x004fb4d9... (93 %)
Writing at 0x005002f2... (94 %)
Writing at 0x0050523c... (94 %)
Writing at 0x0050a1a3... (95 %)
Writing at 0x0050eeaa... (96 %)
Writing at 0x00513ff4... (96 %)
Writing at 0x00519601... (97 %)
Writing at 0x0052cbdf... (98 %)
Writing at 0x0053fdbf... (98 %)
Writing at 0x0056e012... (99 %)
Writing at 0x0058be1d... (100 %)
Wrote 3837748 bytes (2456132 compressed) at 0x00210000 in 25.9 seconds (effective 1186.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Project/2024/iot-challenge/Plug_node/speech_commands_recognition/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
